{
  "MockAuth": {
    "Enabled": true,
    "DefaultRoles": ["User", "Admin"],
    "DefaultUsername": "MockUser",
    "DefaultEmail": "mock@example.com",
    "DefaultUserId": "mock-user-id"
  },
  "DefaultAdminUser": {
    "Email": "admin@example.com",
    "UserName": "admin",
    "Password": "Password123!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Zarichney": "Debug",
        "_COMMENT_QUICK_DEBUG_SHORTCUT": "To enable Verbose logging for all Zarichney components, change 'Zarichney': 'Debug' above to 'Zarichney': 'Verbose'",
        "Zarichney.Services.Auth": "Verbose",
        "Zarichney.Cookbook.Recipes.RecipeService": "Debug"
      }
    }
  }
}