{
  "ConnectionStrings": {
    "DefaultConnection": "placeholder_replaced_by_testcontainers"
  },
  "MockAuth": {
    "Enabled": false
  },
  "ServerConfig": {
    "BaseUrl": "http://localhost"
  },
  "ClientConfig": {
    "BaseUrl": "http://localhost"
  },
  "TestUser": {
    "Username": "test@example.com",
    "Password": "TestPassword123!"
  },
  "OrderConfig": {
    "OutputDirectory": "Zarichney.Server.Tests/TestData/Orders"
  },
  "CustomerConfig": {
    "OutputDirectory": "Zarichney.Server.Tests/TestData/Customers"
  },
  "RecipeConfig": {
    "OutputDirectory": "Zarichney.Server.Tests/TestData/Recipes"
  },
  "SessionConfig": {
    "CleanupIntervalMins": 60,
    "DefaultDurationMins": 15,
    "MaxConcurrentCleanup": 10
  },
  "JwtSettings": {
    "SecretKey": "test-secret-key-for-testing-environment-at-least-32-characters-long",
    "Issuer": "https://api.test.zarichney.com",
    "Audience": "https://test.zarichney.com",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "TokenCleanupIntervalHours": 168
  },
  "LlmConfig": {
    "ApiKey": "${OPENAI_API_KEY:-}",
    "OrganizationId": "${OPENAI_ORG_ID:-}",
    "ModelName": "gpt-5-mini-2025-08-07",
    "MaxTokens": 150,
    "Temperature": 0.7,
    "RetryAttempts": 3
  },
  "TranscribeConfig": {
    "ModelName": "whisper-1",
    "RetryAttempts": 3
  },
  "EmailConfig": {
    "FromEmail": "test@example.com",
    "AzureTenantId": "${MSGRAPH_TENANT_ID:-}",
    "AzureAppId": "${MSGRAPH_CLIENT_ID:-}",
    "AzureAppSecret": "${MSGRAPH_CLIENT_SECRET:-}",
    "MailCheckApiKey": "${MSGRAPH_MAIL_CHECK_KEY:-}",
    "TemplateDirectory": "Services/Email/Templates"
  },
  "PaymentConfig": {
    "StripeSecretKey": "${STRIPE_SECRET_KEY:-}",
    "StripePublishableKey": "${STRIPE_PUBLISHABLE_KEY:-}",
    "StripeWebhookSecret": "${STRIPE_WEBHOOK_SECRET:-}",
    "SuccessUrl": "/cookbook/order/{0}",
    "CancelUrl": "/cookbook/order/{0}?cancelled=true",
    "RecipePrice": 0.20,
    "Currency": "usd",
    "TestMode": true
  },
  "DefaultAdminUser": {
    "Email": "admin@test.zarichney.com",
    "UserName": "testadmin",
    "Password": "TestAdmin123!"
  },
  "TestSuiteStandards": {
    "SkipThresholds": {
      "Environments": {
        "unconfigured": {
          "maxSkipPercentage": 26.7,
          "description": "Local dev / CI without external services"
        },
        "configured": {
          "maxSkipPercentage": 1.2,
          "description": "Full external service configuration"
        },
        "production": {
          "maxSkipPercentage": 0.0,
          "description": "Production deployment validation"
        }
      }
    },
    "CoverageBaselines": {
      "current": 14.22,
      "incrementSize": 5.0,
      "regressionTolerance": 1.0,
      "progressiveTargets": [20.0, 35.0, 50.0, 75.0, 90.0],
      "description": "Progressive coverage improvement roadmap from 14.22% baseline to 90% target",
      "targetDate": "2026-01-31",
      "monthlyVelocityTarget": 2.8,
      "priorityAreas": [
        "Service layer methods",
        "API endpoint coverage",
        "Business logic validation",
        "Error handling scenarios",
        "Integration test depth"
      ]
    },
    "SkipCategories": {
      "externalServices": {
        "type": "expected",
        "environmentDependent": true,
        "services": ["OpenAI", "Stripe", "MsGraph", "GitHub"],
        "testCategories": ["ExternalOpenAI", "ExternalStripe", "ExternalMSGraph", "ExternalGitHub"]
      },
      "infrastructure": {
        "type": "expected",
        "environmentDependent": true,
        "dependencies": ["Database", "Docker"],
        "testCategories": ["Database", "Docker"]
      },
      "productionSafety": {
        "type": "acceptable",
        "environmentDependent": false,
        "reason": "Intentional production protection",
        "description": "Tests that are intentionally skipped in production environments for safety"
      },
      "hardcodedSkips": {
        "type": "problematic",
        "action": "eliminate",
        "examples": ["Performance tests with hardcoded Skip attributes", "Runtime optimization skips"],
        "description": "Tests with hardcoded Skip attributes that should be reviewed and addressed"
      }
    },
    "QualityGates": {
      "dynamicThresholds": {
        "enabled": true,
        "historicalSampleSize": 10,
        "confidenceLevels": ["LOW", "MEDIUM", "HIGH"],
        "description": "Enable dynamic quality gates based on historical project performance"
      },
      "trendAnalysis": {
        "enabled": true,
        "linearRegressionPrediction": true,
        "alertOnDegradation": true,
        "volatilityThreshold": 5.0
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Hosting": "Warning",
        "System": "Warning",
        "Zarichney": "Information"
      }
    }
  }
}