{
  "ConnectionStrings": {
    "DefaultConnection": "placeholder_replaced_by_testcontainers"
  },
  "MockAuth": {
    "Enabled": false
  },
  "ServerConfig": {
    "BaseUrl": "http://localhost"
  },
  "ClientConfig": {
    "BaseUrl": "http://localhost"
  },
  "TestUser": {
    "Username": "",
    "Password": ""
  },
  "OrderConfig": {
    "OutputDirectory": "api-server.Tests/TestData/Orders"
  },
  "CustomerConfig": {
    "OutputDirectory": "api-server.Tests/TestData/Customers"
  },
  "RecipeConfig": {
    "OutputDirectory": "api-server.Tests/TestData/Recipes"
  },
  "SessionConfig": {
    "CleanupIntervalMins": 60,
    "DefaultDurationMins": 15,
    "MaxConcurrentCleanup": 10
  },
  "JwtSettings": {
    "TokenCleanupIntervalHours": 168
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Zarichney": "Warning"
      }
    }
  }
}